# Path to the directory where the documents are stored
quarkus.langchain4j.easy-rag.path=catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true

quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

# optional properties that control how
# the documents are split into segments
quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=25
quarkus.langchain4j.easy-rag.max-results=4
