quarkus.langchain4j.openai.api-key=
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.image-model.enabled=false
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.response-schema=true

quarkus.management.enabled=true