quarkus.langchain4j.pinecone.api-key=
quarkus.langchain4j.pinecone.environment=aped-4627-b74a
quarkus.langchain4j.pinecone.project-id=egyek0k
quarkus.langchain4j.pinecone.index-name=quarkus-langchain4j
quarkus.langchain4j.pinecone.dimension=1536

quarkus.langchain4j.openai.api-key=
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
