quarkus.langchain4j.ollama.chat-model.model-id=llama3.1
# quarkus.langchain4j.ollama.base-url=http://localhost:11434

quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

quarkus.management.enabled=true